A,B,C
a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,0,1,2,3,4,5,6,7,8,9
A
B,C
A,a=B
A,b=B
A,c=B
A,d=B
A,e=B
A,f=B
A,g=B
A,h=B
A,i=B
A,j=B
A,k=B
A,l=B
A,m=B
A,n=B
A,o=B
A,p=B
A,q=B
A,r=B
A,s=B
A,t=B
A,u=B
A,v=B
A,w=B
A,x=B
A,y=B
A,z=B
B,a=B
B,b=B
B,c=B
B,d=B
B,e=B
B,f=B
B,g=B
B,h=B
B,i=B
B,j=B
B,k=B
B,l=B
B,m=B
B,n=B
B,o=B
B,p=B
B,q=B
B,r=B
B,s=B
B,t=B
B,u=B
B,v=B
B,w=B
B,x=B
B,y=B
B,z=B
B,0=C
B,1=C
B,2=C
B,3=C
B,4=C
B,5=C
B,6=C
B,7=C
B,8=C
B,9=C
C,0=C
C,1=C
C,2=C
C,3=C
C,4=C
C,5=C
C,6=C
C,7=C
C,8=C
C,9=C
